<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Prework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yya-it-8GB">
                                <rect key="frame" x="332" y="106" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="calculatetip:" destination="BYZ-38-t0r" eventType="editingChanged" id="3TD-ny-DIk"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ROF-EP-PMN">
                                <rect key="frame" x="50" y="265" width="314" height="32"/>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                </segments>
                                <connections>
                                    <action selector="calculatetip:" destination="BYZ-38-t0r" eventType="valueChanged" id="Lgo-xw-b45"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSF-kN-sfZ">
                                <rect key="frame" x="50" y="194" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbz-f8-31X">
                                <rect key="frame" x="50" y="113" width="86.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWV-YD-ef9">
                                <rect key="frame" x="50" y="346" width="37" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJ1-cv-eHZ">
                                <rect key="frame" x="319" y="194" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Og0-Jd-b1P">
                                <rect key="frame" x="319" y="346" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ROF-EP-PMN" secondAttribute="trailing" constant="50" id="2YM-S6-1mW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WJ1-cv-eHZ" secondAttribute="trailing" constant="50" id="9hQ-qZ-Iz2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Og0-Jd-b1P" secondAttribute="trailing" constant="50" id="APK-e0-il8"/>
                            <constraint firstItem="CWV-YD-ef9" firstAttribute="top" secondItem="ROF-EP-PMN" secondAttribute="bottom" constant="50" id="HrL-AT-49Z"/>
                            <constraint firstItem="ROF-EP-PMN" firstAttribute="top" secondItem="CSF-kN-sfZ" secondAttribute="bottom" constant="50" id="KYD-cV-5L2"/>
                            <constraint firstItem="CSF-kN-sfZ" firstAttribute="top" secondItem="Vbz-f8-31X" secondAttribute="bottom" constant="60" id="Pa4-LK-X31"/>
                            <constraint firstItem="Yya-it-8GB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="QYE-Pr-UfS"/>
                            <constraint firstItem="Og0-Jd-b1P" firstAttribute="top" secondItem="ROF-EP-PMN" secondAttribute="bottom" constant="50" id="aF1-ys-ZCF"/>
                            <constraint firstItem="Vbz-f8-31X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="69" id="dS2-cN-etX"/>
                            <constraint firstItem="CWV-YD-ef9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="gM6-iv-ZUG"/>
                            <constraint firstItem="WJ1-cv-eHZ" firstAttribute="top" secondItem="Yya-it-8GB" secondAttribute="bottom" constant="54" id="oXZ-nP-4h1"/>
                            <constraint firstItem="ROF-EP-PMN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="pCJ-FX-j6l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yya-it-8GB" secondAttribute="trailing" constant="50" id="pa0-0j-s3H"/>
                            <constraint firstItem="Vbz-f8-31X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="rfk-R4-9eE"/>
                            <constraint firstItem="CSF-kN-sfZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="w02-ne-f4C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billamounttextfield" destination="Yya-it-8GB" id="nMf-0G-gjK"/>
                        <outlet property="tipamountlabel" destination="WJ1-cv-eHZ" id="AID-ZC-2au"/>
                        <outlet property="tipcontrol" destination="ROF-EP-PMN" id="j5M-la-azs"/>
                        <outlet property="totallabel" destination="Og0-Jd-b1P" id="h8i-Jl-r1Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
